{
  "name": "bjs-starter-js",
  "version": "1.0.0",
  "devDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "test": "browser-sync start --server --files **/* --no-inject-changes --startPath index.html"
  }
}